{
  "name": "lstebner.com",
  "version": "0.0.1",
  "description": "portfolio site",
  "repository": "https://github.com/lstebner/lstebner",
  "author": "lstebner",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "pug": "^2.0.3",
    "sass": "^1.0.0"
  },
  "scripts": {
    "build": "node build.js",
    "build_prod": "NODE_ENV=production node build.js"
  }
}
